Modules/Preview/PathDataModuleView.xaml

<Modules:BaseModuleView x:Class="WPFEffects.Modules.Preview.PathDataModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomFrms="clr-namespace:WPFEffects.Core.CustomFrms"
             xmlns:Modules="clr-namespace:WPFEffects.Modules" Background="#FF1E1E1E"
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960" >
    <Grid x:Name="GdRoot">
        <StackPanel>
            <WrapPanel Margin="10">
                <CustomFrms:IconMenu IconData="{StaticResource PathData.Close}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.ChevronDoubleLeft}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.ChevronDoubleRight}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.ChartScatterplotHexbin}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.Creation}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.Heart}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.SettingsOutline}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.BroomSolid}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.FileImageRegular}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.Clover}"/>
                <CustomFrms:IconMenu IconData="{StaticResource PathData.Bullhorn}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Modules:BaseModuleView>
