Modules/Performance/ImagePerformance2ModuleView.xaml

<Modules:BaseModuleView x:Class="WPFEffects.Modules.Performance.ImagePerformance2ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEffects.Modules.Performance"
              mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
             xmlns:Modules="clr-namespace:WPFEffects.Modules" Background="#FF1E1E1E">
    <Grid x:Name="GdRoot">
        <ScrollViewer Style="{StaticResource ScrollViewer.Normal}">
            <StackPanel>
                <Grid Height="80">
                    <TextBlock Text="打开此界面，进程占用内存增长约90M, 使用的越多内存越高。 需要图片用作重复背景时，谨慎直接使用Image，可使用ImageBrush资源代替。"
                               Foreground="White" FontSize="20" VerticalAlignment="Center"
                               HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                               Margin="50,0"/>
                </Grid>
                <WrapPanel Width="940">
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                    <Grid Width="75" Height="225" Margin="5">
                        <Image Source="../../Assets/D1.jpg"/>
                    </Grid>
                </WrapPanel>
            </StackPanel>
           
        </ScrollViewer>
    </Grid>
</Modules:BaseModuleView>
