Modules/Performance/ImagePerformanceModuleView.xaml

<Modules:BaseModuleView x:Class="WPFEffects.Modules.Performance.ImagePerformanceModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEffects.Modules.Performance"
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
             xmlns:Modules="clr-namespace:WPFEffects.Modules" Background="#FF1E1E1E">
    <Grid x:Name="GdRoot">
        <ScrollViewer Style="{StaticResource ScrollViewer.Normal}">
            <StackPanel>
                <Grid Height="80">
                    <TextBlock Text="性能优化技能：打开此界面，进程占用内存增长约7M。" 
                               Foreground="White" FontSize="20" VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Grid>
                <WrapPanel Width="940">
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                    <Grid Width="75" Height="225" Background="{StaticResource Brush.Test}" Margin="5"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Modules:BaseModuleView>
