Modules/AboutMe/AboutMeModuleView.xaml

<Modules:BaseModuleView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WPFEffects.Modules.AboutMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WPFEffects.Modules.AboutMe.AboutMeModuleView"
    xmlns:Modules="clr-namespace:WPFEffects.Modules"
    xmlns:CustomFrm="clr-namespace:WPFEffects.Core.CustomFrms"
    mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
    Background="#FF1E1E1E">
    <UserControl.Resources>
        <Storyboard x:Key="Sb.BgAnim">
            <DoubleAnimation Storyboard.TargetName="IconArrow" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                             Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="False" To="-10"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle Width="300" Height="300" Fill="{StaticResource Brush.MyShop}"
                   Margin="0,30,0,-30"/>
        <StackPanel>
            <TextBlock Text="如果该Demo帮到了你, 烦请" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="手机淘宝   &quot;扫一扫&quot;  下面的 &quot;二维码&quot;" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="点击 &quot;收藏店铺&quot;，帮我店铺增加点关注量" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="秃顶待业程序猿在此谢过！" 
                   Foreground="White" FontSize="20" TextAlignment="Center" Margin="8"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <CustomFrm:NormalMenu Text="查看详情" HorizontalAlignment="Right" 
                              x:Name="MenuToMall" VerticalAlignment="Center"
                              Width="130" Height="40" FontSize="20" Foreground="White" Background="#0CFFFFFF"
                              IconData="{StaticResource PathData.PaperPlane}" IconWidth="20" IconHeight="20"
                              TextMargin="10,0,0,0" Margin="0,0,50,0"/>
        <CustomFrm:IconMenu HorizontalAlignment="Right" IconData="{StaticResource PathData.ArrowUpSolid}"
                            x:Name="IconArrow" VerticalAlignment="Center" 
                            Margin="0,300,93,210" FocusBackground="Transparent">
            <CustomFrm:IconMenu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CustomFrm:IconMenu.RenderTransform>
        </CustomFrm:IconMenu>
    </Grid>
</Modules:BaseModuleView>
