Modules/AboutMe/AboutMeModuleView.xaml

<Modules:BaseModuleView
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:WPFEffects.Modules.AboutMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    x:Class="WPFEffects.Modules.AboutMe.AboutMeModuleView"
    xmlns:Modules="clr-namespace:WPFEffects.Modules"
    mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
    Background="#FF1E1E1E">
    <Grid>
        <Rectangle Width="300" Height="300" Fill="{StaticResource Brush.MyShop}"
                   Margin="0,30,0,-30"/>
        <StackPanel>
            <TextBlock Text="如果该Demo帮到了你, 烦请" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="手机淘宝   &quot;扫一扫&quot;  下面的 &quot;二维码&quot;" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="点击 &quot;收藏店铺&quot;，帮我店铺增加点关注量" Margin="8"
                   Foreground="White" FontSize="20" TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Text="秃顶待业程序猿在此谢过！" 
                   Foreground="White" FontSize="20" TextAlignment="Center" Margin="8"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <TextBlock Text="如果你喜欢我的商品，下单留言  &quot;程序猿&quot;  三个字，我店铺商品一律7.5折" 
                   Foreground="White" FontSize="20"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
        <TextBlock Text="看到留言我会在后台改价,  若已付款, 我也会返款25%" FontSize="16"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15"/>
    </Grid>
</Modules:BaseModuleView>
