Modules/AboutMe/AdvertiseModuleView.xaml

<Modules:BaseModuleView x:Class="WPFEffects.Modules.AboutMe.AdvertiseModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEffects.Modules.AboutMe"
             mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
             xmlns:Modules="clr-namespace:WPFEffects.Modules" Background="#FF1E1E1E">
    <UserControl.Resources>
        <Storyboard x:Key="SbBackround">
            <DoubleAnimation Storyboard.TargetName="PathLeftUp" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="-2.2"/>
            <DoubleAnimation Storyboard.TargetName="PathRightUp" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="2.2"/>

            <DoubleAnimation Storyboard.TargetName="PathLeftBottom" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="-2"/>
            <DoubleAnimation Storyboard.TargetName="PathRightBottom" Storyboard.TargetProperty="StrokeDashOffset"
                             Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="False" To="2"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="SbBeginLoad" Storyboard="{StaticResource SbBackround}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="SbBeginLoad"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="GdRoot">
        <Grid x:Name="GdUpBorders">
            <Path Data="M0,26 L20,0 194,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="26" Margin="21,68,0,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="194"/>
            <Path Data="M0,0 174,0 194,26 " Fill="Transparent"
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="26" Margin="0,68,21,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="194"/>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="10" Margin="196,73.5,0,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="-55"/>
                        <RotateTransform Angle="34"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="10" Margin="0,73.5,196,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="55"/>
                        <RotateTransform Angle="-34"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="4" Margin="225,85.5,225,0" 
                                  StrokeThickness="4" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M0,0 L48,0" Fill="Transparent"                   
                                  HorizontalAlignment="Left" Height="5" Margin="214,52,0,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="40"/>
                        <RotateTransform Angle="-50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,52,214,0" 
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="-40"/>
                        <RotateTransform Angle="50"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="PathLeftUp" Data="M0,0 L50,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="8" Margin="140,78,0,0" StrokeDashArray="1.7,0.5"
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="60"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="PathRightUp" Data="M0,0 L50,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="8" Margin="0,78,140,0" StrokeDashArray="1.7,0.5"
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-60"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid x:Name="GdMiddleBorders">
            <Path Data="M0,0 18,26 56,26" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="26" Margin="25,369,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="56"/>
            <Path Data="M0,26 38,26 56,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="26" Margin="0,369,25,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="56"/>
            <Path Data="M0,0 82,0 104,36 218,36" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="36" Margin="85,375,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="218"/>
            <Path Data="M0,36 114,36 136,0 218,0" Fill="Transparent" StrokeDashCap="Triangle" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Right" Height="36" Margin="0,375,85,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5"/>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="10" Margin="152,388,0,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="-34"/>
                        <RotateTransform Angle="55"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="10" Margin="0,388,152,0" 
                                  StrokeThickness="10" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="34"/>
                        <RotateTransform Angle="-55"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid x:Name="GdBottomBorders">
            <Path Data="M33,0 0,38 52,101" Fill="Transparent" 
                                  StrokeEndLineCap="Flat" StrokeStartLineCap="Triangle"
                                  HorizontalAlignment="Left" Height="103" Margin="58,403.5,0,0" 
                                  StrokeThickness="6" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="52"/>
            <Path Data="M0,101 52,38 19,0" Fill="Transparent" 
                                  StrokeEndLineCap="Triangle" StrokeStartLineCap="Flat"
                                  HorizontalAlignment="Right" Height="103" Margin="0,403.5,58,0" 
                                  StrokeThickness="6" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="52"/>
            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="5" Margin="104,500.5,0,0"
                                  StrokeThickness="5" StrokeStartLineCap="Triangle"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="PathLeftBottom" Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="5" Margin="132,500.5,0,0"
                                  StrokeThickness="5" StrokeDashArray="1.2 0.8"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 28,0" Fill="Transparent" 
                                   HorizontalAlignment="Left" Height="5" Margin="172,500.5,0,0"
                                   StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                   VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Left" Height="3" Margin="192.5,494,0,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="40"/>
                        <RotateTransform Angle="-52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,500.5,104,0"
                                  StrokeThickness="5" StrokeEndLineCap="Triangle"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path x:Name="PathRightBottom" Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,500.5,130,0"
                                  StrokeThickness="5" StrokeDashArray="1.2 0.8"
                                  Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 28,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="5" Margin="0,500.5,172,0"
                                  StrokeThickness="5" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="36"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M0,0 L48,0" Fill="Transparent" 
                                  HorizontalAlignment="Right" Height="3" Margin="0,494,192.5,0" 
                                  StrokeThickness="3" Stretch="Fill" Stroke="{Binding Path=NeonBrush}" 
                                  VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0" AngleX="-40"/>
                        <RotateTransform Angle="52"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <Grid >
            <TextBlock Text="预祝&#x0a;从此无Bug" LineHeight="60"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{Binding Path=NeonBrush}" FontSize="20" 
                       Margin="0,180,0,0" TextAlignment="Center"/>
            <TextBlock Text="穿帮广告 &#x0a; Path + DoubleAnimation" 
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{Binding Path=NeonBrush}" FontSize="32" 
                       Margin="0,10,0,0" TextAlignment="Center"/>
            <Border Width="320" HorizontalAlignment="Left" BorderBrush="White"
                    BorderThickness="3" VerticalAlignment="Center"
                    Margin="100,-40,0,40">
                <Image Source="../../Assets/自用实拍1.jpg"/>
            </Border>
            <Border Width="320" HorizontalAlignment="Right" BorderBrush="White"
                    BorderThickness="3"  VerticalAlignment="Center" Margin="0,-40,100,40">
                <Image Source="../../Assets/自用实拍2.jpg"/>
            </Border>

            <TextBlock Text="药香配清茶" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="{Binding Path=NeonBrush}" FontSize="20" Margin="206,369,0,0"/>
            <TextBlock Text="程序员点的香，必须功能完备、封装到位 &#x0a;满满的仪式感" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="{Binding Path=NeonBrush}" FontSize="20" Margin="78,432,0,0" TextWrapping="Wrap"
                       TextAlignment="Center" LineHeight="30"/>

            <TextBlock Text="撸码伴侣" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="{Binding Path=NeonBrush}" FontSize="20" Margin="658,369,0,0"/>
            <TextBlock Text="点支中药药香，养生、提神、防Bug &#x0a;撸的是代码，编译的是艺术" VerticalAlignment="Top" HorizontalAlignment="Left"
                       Foreground="{Binding Path=NeonBrush}" FontSize="20" Margin="546,432,0,0" TextWrapping="Wrap"
                       TextAlignment="Center" LineHeight="30"/>

            <TextBlock Text="纯中药复方香品、无化学添加剂。 要香道，也要健康"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Foreground="{Binding Path=NeonBrush}" FontSize="14" Margin="0,0,0,10"/>

        </Grid>
    </Grid>
</Modules:BaseModuleView>
