Modules/AboutMe/PartTimeEarnModuleView.xaml

<Modules:BaseModuleView 
    x:Class="WPFEffects.Modules.AboutMe.PartTimeEarnModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WPFEffects.Modules.AboutMe"
    xmlns:Modules="clr-namespace:WPFEffects.Modules"
    xmlns:CustomFrm="clr-namespace:WPFEffects.Core.CustomFrms"
    mc:Ignorable="d" d:DesignHeight="540" d:DesignWidth="960"
    Background="#FF1E1E1E">
    <UserControl.Resources>

        <Storyboard x:Key="Anim.CirclePluse">
            <DoubleAnimation
                Storyboard.TargetName="Ellipse1" From="1" To="0" 
                BeginTime="0:0:0" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation
                Storyboard.TargetName="Ellipse1" From="1" To="2" 
                BeginTime="0:0:0" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse1" From="1" To="2" 
                BeginTime="0:0:0" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>

            <DoubleAnimation
                Storyboard.TargetName="Ellipse2" From="1" To="0" 
                BeginTime="0:0:0.4" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse2" From="1" To="2" 
                BeginTime="0:0:0.4" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse2" From="1" To="2" 
                BeginTime="0:0:0.4" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>

            <DoubleAnimation
                Storyboard.TargetName="Ellipse3" From="1" To="0" 
                BeginTime="0:0:0.8" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse3" From="1" To="2" 
                BeginTime="0:0:0.8" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse3" From="1" To="2" 
                BeginTime="0:0:0.8" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>

            <DoubleAnimation
                Storyboard.TargetName="Ellipse4" From="1" To="0" 
                BeginTime="0:0:1.2" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="Opacity"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse4" From="1" To="2" 
                BeginTime="0:0:1.2" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"/>
            <DoubleAnimation 
                Storyboard.TargetName="Ellipse4" From="1" To="2" 
                BeginTime="0:0:1.2" Duration="0:0:1.2" RepeatBehavior="Forever"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"/>
        </Storyboard>

    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="Anim_CirclePluse_BeginStoryboard" Storyboard="{StaticResource Anim.CirclePluse}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <StopStoryboard BeginStoryboardName="Anim_CirclePluse_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        
        <Ellipse x:Name="Ellipse1" Stroke="#FF908448" 
                         StrokeThickness="35" Width="320" Height="320" 
                         RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse2" Stroke="#FF908448" 
                         StrokeThickness="35" Width="320" Height="320" 
                         RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse3" Stroke="#FF908448" 
                         StrokeThickness="35" Width="320" Height="320" 
                         RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="Ellipse4" Stroke="#FF908448" 
                         StrokeThickness="35" Width="320" Height="320" 
                         RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Image Width="300" Height="300" Source="../../Assets/推广.png"/>
        <TextBlock Text="分享链接，有人购买就能分钱！&#xa;快扫码占位！" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontSize="20" Margin="20" Foreground="White" LineHeight="40"/>
    </Grid>
</Modules:BaseModuleView>
