Modules/Chart/ClockChart/ClockSlave1View.xaml

<UserControl x:Class="WPFEffects.Modules.Chart.ClockChart.ClockSlave1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEffects.Modules.Chart.ClockChart"
             xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">
    <Grid Width="360" Height="360">

        <Ellipse Stroke="#FF347DB8" StrokeThickness="8">
            <Ellipse.Effect>
                <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
            </Ellipse.Effect>
        </Ellipse>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,80,0,0">
            <TextBlock Foreground="White" Text="当前时间" FontSize="10" TextAlignment="Center"/>
            <TextBlock x:Name="TbkTime" Foreground="White" Text="0000-00-00 00:00:00" FontSize="8"
                       Width="120" TextAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="GdEllipse1">
            <Rectangle Width="1" Height="4" Fill="White"
                       RenderTransformOrigin="0.5,45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6"/>
                        <TranslateTransform X="-0.5" Y="-178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="4" Fill="White"
                       RenderTransformOrigin="0.5,45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="12"/>
                        <TranslateTransform X="-0.5" Y="-178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="4" Fill="White"
                       RenderTransformOrigin="0.5,45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="18"/>
                        <TranslateTransform X="-0.5" Y="-178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="4" Fill="White"
                       RenderTransformOrigin="0.5,45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="24"/>
                        <TranslateTransform X="-0.5" Y="-178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="4" Fill="White"
                       RenderTransformOrigin="0.5,45">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-0.5" Y="-178"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="GdEllipse2">
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="60"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="120"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="150"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="210"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="240"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="300"/>
                        <TranslateTransform X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="8" Fill="White" RenderTransformOrigin="0.5,22.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="330"/>
                        <TranslateTransform  X="-0.5" Y="-176"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Width="80" Height="80" Grid.RowSpan="2">
                <Ellipse Stroke="#FF3478B2" StrokeThickness="3" StrokeDashArray="4 0.5"/>
                <TextBlock Text="24" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="3" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="0,15,15,0"/>
                <TextBlock Text="6" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="0,0,15,15"/>
                <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="15,0,0,15"/>
                <TextBlock Text="18" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="21" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="15,15,0,0"/>
                <Path Stretch="Fill" Width="2" Height="27" VerticalAlignment="Top"
                  Margin="0,15,0,0" HorizontalAlignment="Center"
                      Fill="#FF04AEAE" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.925">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path=HourAngle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Effect>
                        <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                    </Path.Effect>
                </Path>
            </Grid>
            <Grid Width="80" Height="80" Grid.Row="1" Grid.ColumnSpan="2">
                <Ellipse Stroke="#FF3478B2" StrokeThickness="3"
                         StrokeDashArray="8 0.5"/>
                <TextBlock Text="12" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="2" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="0,22,10,0"/>
                <TextBlock Text="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="0,0,10,22"/>
                <TextBlock Text="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="5"/>
                <TextBlock Text="8" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="10,0,0,22"/>
                <TextBlock Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="10,22,0,0"/>
                <Path Stretch="Fill" Width="2" Height="27" VerticalAlignment="Top"
                      Margin="0,15,0,0" HorizontalAlignment="Center"
                      Fill="#FF04AEAE" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                      RenderTransformOrigin="0.5,0.925">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path=HourAngle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Effect>
                        <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                    </Path.Effect>
                </Path>
            </Grid>
            <Grid Width="80" Height="80" Grid.RowSpan="2" Grid.Column="1">
                <BlendCom:Arc Width="80" Height="80" StartAngle="0" 
                              EndAngle="51.4" Stretch="None" ArcThickness="10"
                              Fill="#FFC2362E"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="51.4" 
                              EndAngle="102.8" Stretch="None" ArcThickness="10"
                              Fill="#FF2D474F"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="102.8" 
                              EndAngle="154.28" Stretch="None" ArcThickness="10"
                              Fill="#FF61A0AA"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="154.28" 
                              EndAngle="205.71" Stretch="None" ArcThickness="10"
                              Fill="#FFD28365"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="205.71" 
                              EndAngle="257.14" Stretch="None" ArcThickness="10"
                              Fill="#FF92CAB1"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="257.14" 
                              EndAngle="308.57" Stretch="None" ArcThickness="10"
                              Fill="#FF769E83"/>
                <BlendCom:Arc Width="80" Height="80" StartAngle="308.57" 
                              EndAngle="360" Stretch="None" ArcThickness="10"
                              Fill="#FFC78724"/>
                <TextBlock Text="星期一" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="27"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期二" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="78.203"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期日" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="333.956"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期六" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="282.66"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期五" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="229.404"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期四" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="182.271"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Text="星期三" Foreground="White" VerticalAlignment="Top"
                            HorizontalAlignment="Center" FontSize="6" Margin="0,3,0,0"
                           RenderTransformOrigin="0.5,6.2">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="128.739"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <Path Stretch="Fill" Width="2" Height="27" VerticalAlignment="Top"
                  Margin="0,15,0,0" HorizontalAlignment="Center"
                      Fill="#FF04AEAE" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.925">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="{Binding Path=WeekAngle}"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Effect>
                        <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                    </Path.Effect>
                </Path>
            </Grid>
        </Grid>
        <Grid>

            <Path Stretch="Fill" Width="4" Height="155" VerticalAlignment="Top"
                  Margin="0,30,0,0" HorizontalAlignment="Center"
                      Fill="#FF04AEAE" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.967">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=SecondAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Effect>
                    <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                </Path.Effect>
            </Path>
            <Path Stretch="Fill" Width="4" Height="125" VerticalAlignment="Top"
                  Margin="0,60,0,0" HorizontalAlignment="Center"
                      Fill="#FFC78628" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.960">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=MinuteAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Effect>
                    <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                </Path.Effect>
            </Path>
            <Path Stretch="Fill" Width="4" Height="95" VerticalAlignment="Top"
                  Margin="0,90,0,0" HorizontalAlignment="Center"
                      Fill="#FF109B3A" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.946">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=HourAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Effect>
                    <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                </Path.Effect>
            </Path>
            <Ellipse Width="2" Height="2" Fill="Red"/>
        </Grid>
    </Grid>
</UserControl>
