Modules/Chart/ClockChart/ClockSlave2View.xaml

<UserControl x:Class="WPFEffects.Modules.Chart.ClockChart.ClockSlave2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFEffects.Modules.Chart.ClockChart"
             xmlns:BlendCom="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="480">
    <Grid Width="370" Height="370">

        <BlendCom:Arc Width="340" Height="340" StartAngle="-136" 
                      EndAngle="136" Stretch="None" ArcThickness="60">
            <BlendCom:Arc.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#3300A2FF" Offset="0"/>
                    <GradientStop Color="#005ED3FF" Offset="1"/>
                </LinearGradientBrush>
            </BlendCom:Arc.Fill>
        </BlendCom:Arc>
        <Grid x:Name="GdEllipse" Width="290" Height="290">
            <Rectangle Width="1" Height="8" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,18.05">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.7"/>
                        <TranslateTransform X="-0.5"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Grid x:Name="GdEllipse1" Width="306" Height="306">
            <Rectangle Width="1" Height="16" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="-0.5" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="16" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.5"/>
                        <TranslateTransform X="-0.5" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="16" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform X="-0.5" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="16" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-67.5"/>
                        <TranslateTransform X="-0.5" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="1" Height="16" VerticalAlignment="Top"
                       Fill="White" HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,9.53">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-135"/>
                        <TranslateTransform X="-0.5" Y="0"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <Grid Width="270" Height="270">
            <TextBlock Text="50" HorizontalAlignment="Center" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="5"/>
            <TextBlock Text="75" HorizontalAlignment="Right" VerticalAlignment="Top" 
                           Foreground="White" FontSize="8" Margin="0,80,16,0"/>
            <TextBlock Text="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="0,0,41,46"/>
            <TextBlock Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                           Foreground="White" FontSize="8" Margin="42,0,0,42"/>
            <TextBlock Text="25" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Foreground="White" FontSize="8" Margin="14,82,0,0"/>
        </Grid>

        <Grid Opacity="0">
            <Grid Width="370" Height="370" x:Name="ClipProxy">
                <Grid Background="Transparent"></Grid>
                <BlendCom:Arc Width="370" Height="370" StartAngle="-180" 
                          EndAngle="{Binding Path=DegreeAngle}" Fill="White" 
                            x:Name="ArcProxy"  Stretch="None"
                          ArcThickness="175" >
                </BlendCom:Arc>
            </Grid>
        </Grid>

        <Grid>
            <Border Width="370" Height="370" Background="Transparent">
                <Border.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=ClipProxy}"/>
                </Border.OpacityMask>
                <BlendCom:Arc Width="370" Height="370" StartAngle="-135" 
                      EndAngle="135" Stretch="None" ArcThickness="10">
                    <BlendCom:Arc.Fill>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0,1">
                            <GradientStop Color="#FF31FF10" Offset="0.01"/>
                            <GradientStop Color="#FF760F0F" Offset="1"/>
                            <GradientStop Color="#FFE6BF6B" Offset="0.22"/>
                            <GradientStop Color="#FFF7876E" Offset="0.444"/>
                            <GradientStop Color="#FFE22E21" Offset="0.702"/>
                        </LinearGradientBrush>
                    </BlendCom:Arc.Fill>
                </BlendCom:Arc>
            </Border>

            <Path Stretch="Fill" Width="4" Height="95" VerticalAlignment="Top"
                  Margin="0,90,0,0" HorizontalAlignment="Center"
                      Fill="#FF109B3A" Data="M0,180 L2,184 L4,180 L2 0 v4 z" 
                  RenderTransformOrigin="0.5,0.946">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Path=DegreeAngle}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Effect>
                    <DropShadowEffect Color="White" Opacity="0.5" ShadowDepth="0" BlurRadius="8"/>
                </Path.Effect>
            </Path>
            <TextBlock x:Name="TbkValue" Text="0.0" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Margin="0,0,0,130"/>
        </Grid>
        
      
    </Grid>
</UserControl>
